<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap:20px ;
            margin-top: 100px;
    

        }
        .rectangle{
            height: 100px;
            width: 160px;
            border: 2px solid black;
            background-color: rgb(202, 104, 178);
            border-radius: 15px;
            display:flex;
            flex-direction: row;
            gap: 15px;
            padding: 10px;
           
           
            

        }
        .circle{
            height: 45px;
            width: 45px;
            border:2px  solid black;
            border-radius: 50%;
            background-color: rgb(164, 212, 212);
            margin-top: 10px;


        }

    </style>
</head>

<body>
    <div class="main">
        <div class="rectangle">

        <div class="circle">
        
        </div>
        <div class="detail">
            <p class="name">SONY J</p>
            <p class="clas">Btech it</p>
        </div>
    </div>

    <div class="rectangle">

        <div class="circle">
        
        </div>
        <div class="detail">
            <p class="name">SOBI J</p>
            <p class="clas">Be csc</p>
        </div>
    </div>
</div>
    
</body>
</html>